/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@features/*":["./src/features/*"],
      "@modules/*":["./src/modules/*"],
      "@guards/*":["./src/guards/*"],
      "@pipes/*":["./src/pipes/*"],
      "@models/*":["./src/models/*"],
      "@interceptors/*":["./src/interceptors/*"],
      "@resolvers/*":["./src/resolvers/*"],
      "@directives/*":["./src/directives/*"],
      "@services/*":["./src/services/*"],
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
